/* Uncomment these lines when you need to compile LESS -> CSS */
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/main.less";
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/mixins/magicircles.less";

/* Comment these lines when you need to compile LESS -> CSS */
@import "main.less";
@import "mixins/magicircles.less";

@import url(//fonts.googleapis.com/css?family=Maven+Pro:400,700);

/******************************************/
/* Variables */

@mainColor: #e10b80;
@secondaryColor: #00b0e3;

@mainColor: grey;

@SmileColor: #e6006f;
@PureColor: #20ab53;
@CoolColor: #0098eb;
@AllColor: #8f56cc;

/******************************************/
/* Tools */

/******************************************/
/* MagiCircles */

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

@import "generated_colors.less";

/******************************************/
/* All pages */

body {
    font-family:'Maven Pro', sans-serif;
}

/******************************************/
/* Single pages */

/******************************************/
/* MagiCollections */

// Leaderboard

.leaderboard-account {
    display: block;
    padding: 30px 20px;
    border-radius: 10px;
    background: no-repeat center top;
    background-size: 101%;
    border: 2px solid fade(@SmileColor, 10%);
    color: white;
    -webkit-text-stroke: 1px fade(@SmileColor, 30%);
    text-shadow: -1px 4px 0 fade(@SmileColor, 30%);
    h3.username {
        font-weight: bold;
        font-size: 3em;
    }
    h3.rank {
        font-size: 80px;
        line-height: 100px;
    }
}

.songwriters-details {
    display: inline-block;
    text-align: left;
}

.center-align-div {
    text-align: center;
    vertical-align: middle;
    margin-left: auto !important;
    margin-right: auto !important;
}

#id_i_astrological_sign + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
	background-color: fade(white, 80%);
	border-radius: 8px;
	padding: 3px;
	width: 22px;
	&.cuteform-selected {
	    background-color: white;
	}
    }
}

#id_i_rarity + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
	border-radius: 8px;
    }
}

#id_i_unit + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
                    background-color: fade(white, 90%);
                    border-radius: 15px;
                    width: 65px;
                    &.cuteform-selected {
	    background-color: white;
	}
    }
}

#id_i_subunit + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
                    border-radius: 15px;
                    width: 65px;
    }
}

[data-field^="b_side"] {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.song-difficulty {
    margin: 0 -.7em;
}

.song-margin {
   margin-top: 1em;
}

.top-item img {
   max-height: 30em;
}

.under-top {
    display: inline-block;
    max-height: 4em !important;
}

.under-top-row{
    display: block;
    margin: .25em;
    text-align: center;
    color: #777777;
}

.top-item img{
bottom: 10px;
right: 12px;
}
